{
  "name": "gbj_appled",
  "version": "1.5.0",
  "description": "Library manages an LED, usually built-in led for signalling purposes.",
  "keywords": "application",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkaleArduinoLib/gbj_appled.git"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "atmelsam",
    "espressif8266",
    "espressif32"
  ],
  "dependencies": {
    "mrkaleArduinoLib/gbj_timer": "*"
  }
}